{
    "batch": 32,
    "model_dim": 768,
    "hidden_dim": 768,
    "n_head": 12,
    "layer_num": 12,
    "n_epoch": 30,
    "dropout": 0.2,
    "ff_dim": 3072,
    "vocab_size": 32200,
    "max_len": 128,
    "layer_norm_eps": 1e-12,
    "pad_token_id": 0,
    "n_segments":  2,
    "label_num": 3
}